html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: "inter";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.logo img{
    width: 150px;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

}


.nav-links {
    list-style: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s;
    text-decoration: none;
    display: flex;
    margin-left: auto;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    margin-right: 25px;
    position: relative ;
    
}

.nav-links li a:hover {
    color: #28a745;
    
}


.cta-buttons {
    display: flex;
    gap: 15px;
    margin-right: 30px;
    margin-top: 2px;
}


.cta-buttons .btn-register {
    background-color:#28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-buttons .btn-register:hover {
    background-color: #218838;
}

.hero {
    background-color: #f5f7fa;
    padding: 80px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 300px);
    font-family: "inter";
    
    
}

p{

    font-family: "inter";
}

.hero-content {
    width: 630px;
    
}

.hero h1 {
    font-size: 64px;
    color: #263238;
    line-height: 76px;
    margin-bottom: 16px;
    font-weight: 600;
}

.hero h1 span {
    display: block;
    color: #4caf50;
}


.hero-substitle {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 32px;
    line-height: 24px;
    width: 460px;
}

.register-btn { 
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    
}

.register-btn:hover {
    background-color: #45a049;
}

.hero-image {
    max-width: 540px;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.slider-dots {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: flex;
    gap: 8px; 
    display: flex;
}
.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:#c7c7c7 ;
    
}

.dot.active {
    background-color: #4caf50;
    width: 8px;
    border-radius: 4px;
}

.clients {
    padding: 60px 120px;
    text-align: center;
   
    
}

.clients h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 8px;
    
}

.clients p {
color: #666;
margin-bottom: 40px;
}


.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    
}

.client-logo {
    width: 60px;
    height: 40px;
    object-fit: contain;
}

.community {
    padding: 60px 120px;
    text-align: center;
    background-color: #fff;
}

.community h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.community > p {
    color: #666;
    margin-bottom: 60px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 60px;
    max-width: 12000px;
    margin: 0 auto;
}

.feature-card {
    flex: 1;
    max-width: 300px;
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-left: 110px;
}

.image-section {
    flex: 1;
    text-align: center;
}

.image-section img {
    width: 307px;
    height: 301px;
}

.text-section {
    width: Fixed (460.1px)px;
    height: Hug (187.9px)px;
    gap: 22.27px;
    opacity: 0px;

}

.text-section h1 {
    font-size: 30px;
    color: #4D4D4D;
    margin-bottom: 20px;
}

.text-section p {
font-size: 15px;
color: #717171;
line-height: 1.6;
margin-bottom: 20px;
}

.button3 {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #4CAF4F;
     
}

.helping {
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    padding:20px;
    margin: auto;
    background-color: F5F7FA;
    margin-top: 50px;
    margin-bottom: 50px;
}

.stats-section {
    max-width: 1000px;
    margin: auto;
    margin-right: 100px;
}
.stats-section h1 {
    font-size: 45px;
    align-items: flex-start;
    color: #333;
    margin-left: -300px;
    width: 500px;

}

.stats-section h1 span {
    color: #4caf50;
}

.stats-section p {
    color: #666;
    font-size: 15px;
    margin-left: -300px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-right:450px;
    
}



.stat-item {
    
    text-align: center;
}

.stat-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.stat-item .stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}



.stat-item .stat-label {
    color: #666;
    font-size: 14px;
}



.feature-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    align-items: center;
}

.feature-image {
    position: relative;
    margin-left: 280px;
}

.feature-image img {
    width: 100%;
    max-width: 400px;
}

.feature-content {
    margin-left: 60px;
}

.feature-content h2 {
    font-size: 35px;
    color: var(--text-gray);
    margin-bottom: 20px;
}

.feature-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.learn-more-btn {
    display: incline-block;
    background-color: #5aa15a;
    color:white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

.learn-more-btn:hover {
    background-color: #5aa15a;
}

.block {
    width: 100%;
    max-width: 97.3%;
    padding: 20px;
    background-color: #F5F7FA;
    margin-top: 80px; 
    margin-bottom: 30px;   
}

.client-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
    background-color: #F5F7FA;
    font-size: 40px;
    margin-left: 280px;
}

.client-image {
    flex: 0 0 300px;
}

.client-image img {
    width: 100%;
    border-radius: 20px;
}

.client-details {
    max-width: 600px;
}

.client-details h3 {
    margin: 0;
    color: #4caf58;
    font-size: 16px;
}

.client-details p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}


.Client-logo-section img{
    width: 33px;
    height: 33px;
    margin-top: 40px;
    justify-content:space-between ;
    margin-right: 20px;

}


.meet-customers {
    color: #4caf50;
    font-weight: bold;
    font-size: 18px;
    margin-left: 50px;
   
 
}




.marketing-section {
    text-align: center;
    margin-bottom: 40px;
}

.marketing-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.marketing-section p {
    font-size: 16px;
    color: #666;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.5;
}


.blog-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.blog-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    position: relative;
    
}

.blog-card:hover {
box-shadow:0 8px 16px rgba(0, 0, 0, 0.3) ;
}

.blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.Blog-card-content {
    padding: 10px;
    bottom: 52;
    width: 230px;
    height: 110px;
    /* margin-left: 25px; */
    /* position: absolute; */
    box-sizing: border-box;
    position: relative;
    background-color: #f0f3f9;
    ;
    /* margin-top: -100px; */
    /* background: #b1d2b6; */
    border-radius: 8px;
    z-index: 100;
}

.blog-card-title {
    font-size: 18px;
    color: #333;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}

.blog-card-link {
    color: #4caf50;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.blog-card-link::after {
    content: '->';
    margin-left: 5px; 
}




.last {
    text-align: center;
    max-width: auto;
    margin: 0 auto;
    background-color:#F5F7FA;
    padding: 30px;
    font-family: "inter";
}

.last h1 {
    font-size:50px;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 600;
    padding-bottom: 20px;
}

.demo-button {
    background-color: #38b24b;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    background-color: #263238;
    ;
    color: white;
    padding: 40px 0;
    font-size: 12px;
    
}

.footer-top {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;    
}

.logo2 {
      max-width: 200px;
}


.logo2 .logofooter {
    width: 150px;
    display: block;
    margin-bottom: 8px;
}

.logo2 p {
    margin-top: 8px;
    color: white;
}

.socia-icons {
    margin-top: 16px;
    display: flex;
    gap: 8px;
}

.social-icons a img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.social-icons a img :hover {
    opacity: 1;
}

.footer-links {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    
}

.compagny {
    color: white;
    margin-bottom: 16px;
    font-size: 16px;
}

.support {
    color: white;
    margin-bottom: 16px;
    font-size: 16px;
}

.email {
    color: white;
    margin-bottom: 16px;
    font-size: 16px;
}


.column1 ul {
    list-style: none;
}

.column1 ul li {
    margin: 8px;
}

.column1 ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.column1 ul li a :hover {
    color: white;
}



.column2 ul {
    list-style: none;
}

.column2 ul li {
    margin: 8px;
}

.column2 ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.column2 ul li a :hover {
    color: white;
}


.column3 ul {
    list-style: none;
}

.column3 ul li {
    margin: 8px;
}

.column3 ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.column3 ul li a :hover {
    color: white;
}




.email-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #464646;
    border-radius: 10px;
    padding-left: 10px;
}

.email-input input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 150px;
    font-size: 13px;
    background-color: #464646;
    
}

.email-input input::placeholder{
    color: white;
}

.email-input input::placeholder {
 background-color: #464646;
 
 
}
.demo-button3 {
  


    background-color:#464646;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
    height: 20px;
    width: 20px;
}

.demo-button3 .icon-envoi5{
    height: auto;
    width: auto;
    
}

